spring.application.name=user-service

jwt.secretKey = hduidhuifhvbbkjlnhfgoijediojvlikjbmlkfmnjbklgjhiorkjoekjmfkijmbflkjmbknmjgklgjflkgsjlcvmkcmnbjnvjknsbd

server.port=9020

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Madrid@500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop