spring.application.name=user-service

server.servlet.context-path=/users
server.port=9020

jwt.secretKey = hduidhuifhvbbkjlnhfgoijediojvlikjbmlkfmnjbklgjhiorkjoekjmfkijmbflkjmbknmjgklgjflkgsjlcvmkcmnbjnvjknsbd

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Madrid@500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka